gaspi_proc_ proc
gaspi_segment_ segment
gaspi_statistic_ statistic
gaspi_time_ time
gaspi_write write
gaspi_passive_ passive
gaspi_group_ group
gaspi_config_ config
gaspi_queue_ queue
gaspi_read read
gaspi_atomic_ atomic
gaspi_allreduce reduce_all
gaspi_reduce_operation reduce
gaspi_connect synchronisation
gaspi_disconnect synchronisation
gaspi_notify synchronisation
gaspi_barrier synchronisation
gaspi_wait synchronisation
gaspi_transfer_size_max information
gaspi_state_vec_get information
gaspi_version information
gaspi_network_type information
gaspi_notification_num information
gaspi_print_error information
gaspi_build_infrastructure information
gaspi_pcontrol pointer
