UCT_VERNO_ UctVersioning
UCT_MINOR_BIT UctVersioning
UCT_MAJOR_BIT UctVersioning
UCS_CONFIG_MEMUNITS_ UcsConfigurationMemoryUnits
UCS_CPU_SETSIZE UcsCpuSetSize
UCT_AM_ID_BITS UctActiveMessageBits
UCT_API UctVersioning
UCT_MD_FLAG_ UctMemoryDomainFlags
UCT_MD_MEM_FLAG_ UctMemoryDomainMemoryFlags
UCT_MD_NAME_MAX UctMaximumStringLengths
UCT_MD_COMPONENT_NAME_MAX UctMaximumStringLengths
UCT_DEVICE_NAME_MAX UctMaximumStringLengths
UCT_TL_NAME_MAX UctMaximumStringLengths
UCT_TAG_PRIV_LEN UctPrivilegeLengths
UCT_PENDING_REQ_PRIV_LEN UctPrivilegeLengths
UCT_TL_ UctTransportLayer
ucs_config_print_flags_t_UCS_CONFIG_ UcsConfiguration
uct_am_cb_cap_UCT_AM_CB_FLAG_ UcsActiveMessageCallbackFlags
uct_alloc_method_t_ uct_alloc_method_t
uct_cb_flags_UCT_CB_FLAG_ UctCallbackFlags
uct_event_types_UCP_EVENT_ UcpEventTypes
uct_wakeup_event_types_UCT_WAKEUP_ UctWakeUpEventTypes
UCP_API_ UcpVersioning
UCP_VERSION_ UcpVersioning
UCP_MEM_MAP_ UcpMemoryMapFlags
ucp_dt_type_UCP_DATATYPE_ ucp_dt_type
