ibv_query_device context
ibv_query_gid context
ibv_query_pkey context
ibv_query_port context
ibv_alloc_pd context
ibv_ack_async_event event
ibv_ack_cq_events cq
ibv_attach_mcast qp
ibv_create_ah pd
ibv_create_ah_from_wc pd
ibv_create_comp_channel context
ibv_create_qp pd
ibv_create_srq pd
ibv_dealloc_pd pd
ibv_dereg_mr mr
ibv_destroy_ah ah
ibv_destroy_comp_channel channel
ibv_destroy_cq cq
ibv_destroy_qp qp
ibv_destroy_srq srq
ibv_event_type_str event
ibv_free_device_list device
ibv_get_device_guid device
ibv_get_device_list device
ibv_close_device context
ibv_create_cq context
ibv_detach_mcast qp
ibv_get_async_event context
ibv_get_cq_event channel
ibv_get_device_name device
ibv_init_ah_from_wc context
ibv_modify_qp qp
ibv_modify_srq srq
ibv_node_type_str node_type
ibv_open_device device
ibv_port_state_str port_state
ibv_query_qp qp
ibv_query_srq srq
ibv_rate_to_mbps rate
ibv_rate_to_mult rate
ibv_reg_mr pd
ibv_rereg_mr mr
ibv_resize_cq cq
ibv_resolve_eth_l2_from_gid context
ibv_wc_status_str status
ibv_fork_init fork
