shmem_char_ shmem_char
shmem_complexd_ shmem_complex_double
shmem_complexf_ shmem_complex_float
shmem_double_ shmem_double
shmem_float_ shmem_float
shmem_get128 shmem_u128
shmem_get64 shmem_u64
shmem_get32 shmem_u32
shmem_getmem shmem_mem
shmem_putmem shmem_mem
shmem_iget128 shmem_i128
shmem_iget64 shmem_i64
shmem_iget32 shmem_i32
shmem_iput128 shmem_i128
shmem_iput32 shmem_i64
shmem_iput64 shmem_i32
shmem_put128 shmem_u128
shmem_put64 shmem_u64
shmem_put32 shmem_u32
shmem_long_ shmem_long
shmem_info_ shmem_info
shmem_int_ shmem_int
shmem_longdouble_ shmem_longdouble
shmem_longlong_ shmem_longlong
shmem_short_ shmem_short
shmem_set_cache_ shmem_cache
shmem_clear_cache_ shmem_cache
shmem_udcflush shmem_udcflush
shmem_set_lock shmem_lock
shmem_test_lock shmem_lock
shmem_clear_lock shmem_lock
shmem_free shmem_allocator
shmem_malloc shmem_allocator
shmem_memalign shmem_allocator
shmem_realloc shmem_allocator
shmem_finalize shmem_lifetime
shmem_global_exit shmem_lifetime
shmem_init shmem_lifetime
shmem_ shmem
